<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Contact US</title>
    <link rel="stylesheet" href="contact us.css">

</head>
<body>
<h1>Contact Us</h1>
<form>
    <span>First name</span>
    <input type="text" name="firstname"><br>
    <span>Second name</span>
    <input type="text" name="secondname"></br>
<span>Email</span>
<input type="text" name="email"></br>
<span>Town</span>
<select name="town">
    <option value="1">Sofia</option>
    <option value="2">Burgas</option>
    <option value="3">Varna</option>
</select></br>
<input type="submit" value="Submit">
</form>
</body>
</html>
